worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path 'src/?.lua;;';

    server {
      listen 8080;

      #server_name example.no www.example.no;

      set $src src;
      set $root static/;
      root $root;

      location / { try_files $uri @lua; }

      location @lua {
          content_by_lua_file $src/index.lua;
      }
    }

}
